for looper in [1,2,3,4,5]:
    print (f'{looper} : hello')


for looper in range(1,5):
    print (f'{looper} : hi')

for i in range(10, 1 , -1):
    print(i)

for i in range(1, 10 , 2):
    print(i)
    
    if i == 5:
        print("EOF")
        break

sentence1 = "I Love You"
print_sent = ""
for i in sentence1:
    print_sent = i + print_sent
    print(f'{print_sent:>20}')



a = "*"
[print(i) for i in range(0,20) if i%2 == 0]
    # print(type(i))
    # print(f"{a:*^i}")
    # print('%s', a*i)

