print('%s %d'% ('a', 1))
print('a : {} b : {}' .format('k',5))

print('%10.2f'% 123456.786)



print('age : {1} name : {0}' .format('mat',20))

print('age : {1:3} name : {0:>15}' .format('mat',20))


name = "rok"
age = 30
print(f"hello, {name}. you are {age}")
print(f"{name:20}")
print(f"{name:>20}")
print(f'{name:*<20}')
print(f"{name:*>20}")
print(f"{name:*^20}")

# aster1 = "*"
# space1 = " "
# range1 = 21
# for i in range(range1):
#     space2 = 0
#     if (20-i)%2 == 1:
#         space2 = range1-i-1
#     else :
#         space2 = range1-i
#     print (space1*(int((space2)/2))+ aster1*i)