def spam(eggs):
    eggs.append(1)
    print(eggs)
    eggs = [2,3]
    print(eggs)

ham = [0]

spam(ham)
print(ham)

ex = [1,2,3,4,5]
def swap_reference (list_ex, offset_x, offset_y):
    temp = list_ex[offset_x]
    temp = 2
    print(temp)
    print(list_ex[offset_x])
  

swap_reference(ex, 0,1)


def test1(x):
    x += 1
    y = 2
    x = y
def test2(x):
    x.append(2)

def_test1 = 1
def_test2 = [1]
test1(def_test1)
test2(def_test2)
print ("\n", type(def_test1), def_test1)
print ("\n", type(def_test2),def_test2)
#상수는 상수로 참조
#객체는 객체 주소가 참조