from pprint import pprint


result1 = [i for i in range(10)]

print (result1)

result2 = [i for i in range(10) if i%2 == 0]
#i for i in range(10) if i <5
print (result2)


#   for i in word1
#       for j in word2

# result = [i+j for i in word1 for j in word2]
# result = [i+j for i in word1 for j in word2 if not (i==j)]

words = "The quick brown fox jumps over the lazy dog".split()

print([[w.upper(), w.lower(), len(w)] for w in words])

case_1 = ["a", "b", "c"]
case_2 = ["d", "e", "f"]
result3 = [[i+j for i in case_1] for j in case_2] 
print( result3 )
