a = "a  Artistic acoding  a"
print (a[0::2])
print (a[::-1])
print (a[0:10])

print (a.find('st'))

# b = a.split()
# print (b)

# print ("it's ok")

# c = "1two4"
# print(c.count('1'))

# for i in c:
#     try:
#         if int(i) >= 0:
#             print(i)
#     except:
#             print(i)
# c = c.replace("two" , "2")
# print (c)

c = r""" I'm
fine
thank\n
you."""
print(c)

print(len(a))
print(a.rstrip('a'))
print(a.lstrip('a'))
print(a.strip('a').strip(' '))
print(a.strip(' ').strip('a'))
print(a.lower().replace('a', ""))
