def asterisk_test(a,b, *args):
    print(list(args))
    print(type(args))


asterisk_test(1,2,3,4,5,6,7)

#Keyword variable-length

def asterisk_test2(**kargs):
    print(kargs)
    print(type(kargs))


asterisk_test2(one=1,two=2,three=3)
asterisk_test2()

def kw_args_test(a,b,c, *args, **kargs):
    print (a,b,c)
    print (args)
    print (kargs)


kw_args_test(1,2,3,4,5,6,7, one=1 , two=2)


#unpacking 의미
def asterisk_test3(a,*args):
    print(a)
    print(args)

test3 = (1,2,3,4,5)

asterisk_test3(10 , *test3)